<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
</style>
</head>
<body>

<!-- Header / Getting Married-->
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo" style="color: black;">Gabriella & Jocelyn</h1>
    <h2 style="color: black;">Wedding Details!</h2>
    <h2 style="color: black;"><b>Warning! This Wedding will have Peanut Butter and really amazing decorations! 
	(Don't be jealous!)</b></h2>
	<h2 style="color:black;">Tables are assigned, and there will be a bar with tons of drinks from 2-6pm. To know where
	your table is, there will be a chalk board at the entrence of the room.</h2>
  </div>